(
(
(
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32176,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.32003)
:0.00594,
(
(
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26016,
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25433)
:0.03168,
(
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26025,
(
(
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04765,
(
(
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01622,
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01597)
:0.02546,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04449)
:0.00754)
:0.16394,
(
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09657,
(
(
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03736,
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03530)
:0.04712,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08338)
:0.01501)
:0.11605)
:0.04203)
:0.01507,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.27984)
:0.03393)
:0.00716)
:0.01489,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30630,
(
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22758,
1b_gi|74548851|sp|O27578|O27578_METTH:0.23353)
:0.05554)
:0.01276)
:0.00279,
(
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32562,
(
(
(
(
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02258,
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02187)
:0.13910,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17248)
:0.15566,
(
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24177,
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.23140)
:0.06797)
:0.00528,
(
(
(
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.22848,
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23154)
:0.06305,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.26839)
:0.01664,
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.25997,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23066,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.16929,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16891)
:0.06742)
:0.03229)
:0.00482,
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19760,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.18775)
:0.06814,
(
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.24836,
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.23824)
:0.01883)
:0.00467)
:0.01440)
:0.00162)
:0.00683)
:0.00392)
:0.00373,
(
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.33667,
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.30527)
:0.00888,
(
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.10998,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11045)
:0.05999,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11341,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12213)
:0.05523)
:0.12970,
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25661,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.27698)
:0.01433)
:0.01506)
:0.00689,
(
(
(
(
(
(
(
(
(
(
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.42370,
(
(
(
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.34075,
(
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27224,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.27626)
:0.03082,
(
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24270,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24334)
:0.02914,
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.26921)
:0.03763)
:0.01032,
(
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.25630,
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.25626)
:0.06607)
:0.03394)
:0.00796,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.35943)
:0.01586,
(
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28346,
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.24047,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22238,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22363)
:0.01228)
:0.04515)
:0.00828,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.23901,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.23824)
:0.05631)
:0.08904)
:0.00936)
:0.00374,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.39714)
:0.01486,
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.36761,
(
(
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17396,
(
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03238,
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03063)
:0.14649)
:0.17472,
(
(
(
(
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.33361,
(
(
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27511,
(
(
(
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05798,
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05403)
:0.05491,
(
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05564,
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05648)
:0.05515)
:0.10615,
(
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.18194,
(
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12319,
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06481,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06435)
:0.06044)
:0.05722)
:0.03363)
:0.06256)
:0.02267,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26147,
(
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21744,
(
(
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02681,
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02720)
:0.12920,
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01534,
(
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01285,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01152)
:0.00250)
:0.14380)
:0.05925)
:0.04357)
:0.01345,
(
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.21915,
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.21546)
:0.06352)
:0.02203)
:0.01123,
(
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.27994,
(
(
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.22774,
(
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.21524,
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01502,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01475)
:0.19881)
:0.01103)
:0.01506,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24324)
:0.03264)
:0.04053)
:0.01046,
(
(
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25153,
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14533,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14389)
:0.10767)
:0.02675,
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27538)
:0.05445)
:0.00323)
:0.00930,
(
(
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.32510,
(
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30137,
(
(
(
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.24039,
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23508)
:0.01020,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.08961,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08940)
:0.16090)
:0.04683,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.28769)
:0.00899)
:0.01892)
:0.01889,
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24744,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24590)
:0.05682,
(
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.20368,
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18037,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03787,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03627)
:0.14068)
:0.02840)
:0.09332)
:0.03387)
:0.00099)
:0.00412,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33475)
:0.00238,
(
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.29161,
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.29475)
:0.05394)
:0.00962)
:0.01691)
:0.04629)
:0.01358,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.39326)
:0.00811,
(
(
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.40043,
(
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30510,
(
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28269,
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26008,
(
(
(
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12358,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06472,
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06234,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05636,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05787)
:0.00530)
:0.00104)
:0.06002)
:0.04954,
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07357,
(
(
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00629,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00627)
:0.00307,
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00861,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00783)
:0.00177)
:0.00185,
(
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00603,
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00655)
:0.00481)
:0.06381)
:0.10023)
:0.02491,
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15097,
(
(
(
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12156,
(
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09364,
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03691,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03645)
:0.05970)
:0.02966)
:0.00981,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13769)
:0.00831,
(
(
(
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02729,
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02816)
:0.05576,
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08351)
:0.03324,
(
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07599,
(
(
(
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01432,
(
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00191,
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00204)
:0.01341)
:0.04624,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03068,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00412,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00470)
:0.02735)
:0.03062)
:0.00829,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05209,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05064)
:0.01166,
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02928,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02937)
:0.01635,
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03707,
(
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01822,
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01363,
(
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00898,
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00767)
:0.00302)
:0.00152,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01268)
:0.00182,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01385)
:0.00381)
:0.01674)
:0.01020)
:0.01750)
:0.00801)
:0.00495)
:0.03946)
:0.02739)
:0.00780)
:0.00495,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15311)
:0.04037)
:0.04868,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25424)
:0.01023)
:0.02721)
:0.01786)
:0.01422,
(
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10146,
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10521)
:0.21359)
:0.04013)
:0.01098,
(
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.31942,
(
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25867,
(
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16410,
(
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00884,
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00570,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00621)
:0.00308)
:0.15684)
:0.04543,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13403,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.12883)
:0.07759)
:0.05003)
:0.05321)
:0.03774,
(
(
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26154,
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26415)
:0.08856,
(
2a_gi|74510511|sp|O27560|O27560_METTH:0.31945,
(
(
(
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26008,
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26534)
:0.04843,
(
(
(
(
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21043,
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.19738,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19340)
:0.01149)
:0.07127,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.27864)
:0.01140,
2a_gi|74509645|sp|O27082|O27082_METTH:0.28193)
:0.00893,
(
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16677,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.17207)
:0.08578,
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.22094,
(
(
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15007,
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14746)
:0.07270,
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22200)
:0.00361)
:0.02133)
:0.06327)
:0.01299)
:0.00732,
(
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30449,
(
(
(
(
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10380,
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10340)
:0.15834,
(
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20746,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20353)
:0.02810,
(
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16369,
(
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13420,
(
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12608,
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02107,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02123)
:0.09861,
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09805,
(
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05632,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05468)
:0.03853,
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09605)
:0.00510)
:0.02133)
:0.00841)
:0.00594)
:0.01611,
(
(
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10248,
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03065,
(
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01264,
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00938)
:0.01819)
:0.07114)
:0.01765,
(
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08840,
(
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02973,
(
(
(
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00578,
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00483,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00119)
:0.00198)
:0.00147,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00256,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00246)
:0.00217)
:0.00005,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00472)
:0.00146,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00544)
:0.02183)
:0.04861,
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05507,
(
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04652,
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01543,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01645,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01652)
:0.00028)
:0.03145)
:0.00882)
:0.01883)
:0.01090)
:0.03187)
:0.02997)
:0.01782)
:0.06621)
:0.01536,
(
(
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11020,
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11202)
:0.05684,
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13415,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14433)
:0.03835)
:0.07761)
:0.01064)
:0.00394,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26479)
:0.01383,
(
(
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12042,
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12710)
:0.05372,
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18662)
:0.10515)
:0.02126)
:0.03386)
:0.00427)
:0.00124)
:0.01155)
:0.01281)
:0.00973,
(
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33795,
(
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.31762,
(
(
(
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.29867,
(
(
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.17208,
(
(
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07484,
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07254)
:0.05066,
(
(
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02014,
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00545,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00320,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00316)
:0.00203)
:0.01101)
:0.08406,
(
(
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00887,
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00834)
:0.07284,
(
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07138,
(
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00714,
(
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00137,
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00114)
:0.00590)
:0.06337)
:0.01392)
:0.01701)
:0.02297)
:0.05510)
:0.01900,
(
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.16789,
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17135)
:0.03024)
:0.01820,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22097)
:0.07248)
:0.00355,
(
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28535,
(
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23619,
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.15008,
(
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.13041,
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.13070)
:0.01977)
:0.08391)
:0.03171,
(
(
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11081,
(
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03522,
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03480)
:0.07415)
:0.07617,
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03300,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03432)
:0.03546,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06845)
:0.11619)
:0.07706)
:0.02355)
:0.00774)
:0.01027,
(
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27890,
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27473)
:0.03079)
:0.00702)
:0.00844)
:0.05331)
:0.00919,
(
(
(
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01019,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01035)
:0.08976,
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09619)
:0.23997,
(
(
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28336,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.27575)
:0.01959,
(
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11882,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12208)
:0.17314,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27792,
(
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14093,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13522)
:0.09965,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24030)
:0.01535,
(
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22081,
(
(
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10697,
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10845)
:0.03504,
(
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09387,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09526)
:0.02784,
(
(
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06272,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06068)
:0.00938,
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06898,
(
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02826,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02718)
:0.01456,
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03529,
(
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01957,
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00167)
:0.00458,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00588)
:0.01341,
(
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01365,
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01355)
:0.00673)
:0.00044)
:0.01511)
:0.00524)
:0.02461)
:0.00297)
:0.04018,
(
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08493,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08156)
:0.00148,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08519)
:0.01223,
(
(
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08633,
(
(
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07286,
(
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06528,
(
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05824,
(
(
(
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00809,
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00766)
:0.01560,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02379)
:0.02825,
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04803,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04545)
:0.00468)
:0.00544)
:0.00691)
:0.00687)
:0.00603,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07306,
(
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06004,
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02806,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02680)
:0.03121)
:0.01567)
:0.00201)
:0.00603)
:0.00610,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09343)
:0.00507)
:0.01417)
:0.00913)
:0.02385)
:0.05457)
:0.05279)
:0.01859)
:0.01543)
:0.03165)
:0.00787,
(
(
(
(
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10140,
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.09990)
:0.03738,
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12511,
(
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07103,
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06902)
:0.05401)
:0.01010)
:0.00280,
(
(
(
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07708,
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06896,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05225,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05037)
:0.01958)
:0.00692)
:0.00346,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.08208)
:0.01093,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.09014)
:0.04525)
:0.10171,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24552)
:0.08640)
:0.01036)
:0.03207,
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04964,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05058)
:0.18197,
(
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15138,
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15051)
:0.08670)
:0.13742)
:0.01242)
:0.01000)
:0.00675,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.40046)
:0.01441,
(
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27104,
(
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.25102,
(
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19658,
(
(
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17158,
(
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14888,
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.15213)
:0.02594)
:0.00935,
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.18484)
:0.01205)
:0.02084,
(
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12833,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12385)
:0.08140,
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19561,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16491,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16402)
:0.03204)
:0.01350)
:0.00934)
:0.02465)
:0.02272)
:0.12452)
:0.00961,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37265)
:0.00777,
(
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34254,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.34022)
:0.00392,
(
(
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.32742,
(
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14265,
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14307)
:0.15133)
:0.05412,
(
(
(
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13451,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.13812)
:0.01646,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14783)
:0.19850,
(
(
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19158,
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02005,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02076)
:0.17054)
:0.10133,
(
(
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21256,
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.21872)
:0.01683,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.23844)
:0.03535)
:0.06415)
:0.00685,
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30165,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27667)
:0.02728,
(
(
(
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18121,
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19556)
:0.02218,
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21855)
:0.09392,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26703,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27193)
:0.02253)
:0.00903)
:0.01607,
(
(
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.31553,
(
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29641,
1b_gi|74548473|sp|O26511|O26511_METTH:0.29054)
:0.00527)
:0.00328,
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.25015,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.20942,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18292,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19432)
:0.01690)
:0.06506)
:0.04309,
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29097,
(
(
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.14843,
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15257)
:0.01615,
(
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09068,
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04342,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04187)
:0.04742)
:0.07400)
:0.13167)
:0.01419)
:0.00708)
:0.00634)
:0.00905)
:0.00126)
:0.01031)
:0.00332)
:0.00480,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.33346)
:0.01175,
(
(
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28591,
(
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.26207,
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25859)
:0.01676)
:0.03559,
(
(
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.20967,
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21018)
:0.01947,
1b_gi|74548584|sp|O26849|O26849_METTH:0.24225)
:0.03739)
:0.05267)
:0.00274,
(
(
(
(
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.38200,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30550)
:0.00307,
(
(
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30445,
(
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02068,
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02374)
:0.29817)
:0.03976,
(
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.34510,
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31824)
:0.00575)
:0.01816)
:0.00322,
(
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19150,
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01956,
(
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01526,
(
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01333,
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01217)
:0.00302)
:0.00103,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01609)
:0.00276)
:0.18277)
:0.12841)
:0.01267,
(
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.36428,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33557)
:0.00375)
:0.00346,
(
(
(
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123,
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120)
:0.29627,
(
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27537,
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.27763)
:0.01743)
:0.03169,
(
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.27869,
(
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19263,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19365)
:0.07495,
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.25834)
:0.00667)
:0.06045)
:0.02425)
:0.00421)
:0.00330,
(
(
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.27556,
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.28155)
:0.03127,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25263,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26676)
:0.02802)
:0.03213)
:0.00139);
