(
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31352,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30488,
(
1b_gi|74548851|sp|O27578|O27578_METTH:0.23324,
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22656)
:0.05649)
:0.00727)
:0.01069,
(
(
(
(
(
(
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.38247,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30550)
:0.00297,
(
(
(
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02374,
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02068)
:0.29785,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30445)
:0.03972,
(
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31810,
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.34524)
:0.00572)
:0.01805)
:0.00340,
(
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01958,
(
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01524,
(
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01217,
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01334)
:0.00305)
:0.00105,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01606)
:0.00274)
:0.18287,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19140)
:0.12811)
:0.01132,
(
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.36350,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33590)
:0.00571)
:0.00257,
(
(
(
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.25750,
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19257,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19370)
:0.07440)
:0.00730,
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.27807)
:0.06080,
(
(
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120,
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123)
:0.29600,
(
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.27777,
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27523)
:0.01694)
:0.03204)
:0.02476)
:0.00378,
(
(
(
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.28114,
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.27497)
:0.03327,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25501,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26697)
:0.02846)
:0.02919,
(
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32183,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.31996)
:0.00580,
(
(
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.27946,
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26011,
(
(
(
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08341,
(
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03532,
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03735)
:0.04709)
:0.01512,
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09646)
:0.11580,
(
(
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04454,
(
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01596,
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01624)
:0.02540)
:0.00739,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04780)
:0.16419)
:0.04217)
:0.01441)
:0.03467,
(
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25820,
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26417)
:0.02807)
:0.00682)
:0.01785,
(
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32981,
(
(
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17258,
(
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02191,
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02253)
:0.13900)
:0.15994,
(
(
(
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.23138,
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24179)
:0.06726,
(
(
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23148,
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.22854)
:0.06310,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.26834)
:0.01388)
:0.00292,
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26044,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23058,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.16873,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16947)
:0.06749)
:0.03246)
:0.00500,
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19778,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.18757)
:0.06782,
(
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.23844,
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.24816)
:0.01916)
:0.00442)
:0.01445)
:0.00334)
:0.00797)
:0.00152)
:0.00311)
:0.00423)
:0.00100,
(
(
1b_gi|74548584|sp|O26849|O26849_METTH:0.24203,
(
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21007,
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.20978)
:0.01968)
:0.03729,
(
(
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25835,
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.26231)
:0.01672,
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28594)
:0.03569)
:0.05304)
:0.00095,
(
(
(
(
(
(
(
(
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.42442,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.39210)
:0.00235,
(
(
(
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.33935,
(
(
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.25604,
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.25651)
:0.06613,
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27200,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.27651)
:0.03061,
(
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.26936,
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24313,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24339)
:0.02896)
:0.03782)
:0.01031)
:0.03402)
:0.00717,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.35909)
:0.01625,
(
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.23831,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.23784)
:0.05617,
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28339,
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.24063,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22224,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22377)
:0.01211)
:0.04522)
:0.00709)
:0.09013)
:0.01068)
:0.01724,
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.37141,
(
(
(
(
(
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.33434,
(
(
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27485,
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14546,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14457)
:0.10766,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25132)
:0.02511)
:0.05557,
(
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27621,
(
(
(
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05413,
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05788)
:0.05522,
(
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05635,
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05577)
:0.05483)
:0.10645,
(
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.18173,
(
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06511,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06406)
:0.06037,
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12326)
:0.05729)
:0.03453)
:0.06136)
:0.02184,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26086,
(
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21467,
(
(
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02721,
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02680)
:0.12895,
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01571,
(
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01144,
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01293)
:0.00213)
:0.14374)
:0.05782)
:0.04438)
:0.01475,
(
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.21355,
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.21467)
:0.06821)
:0.02157)
:0.01167,
(
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.28037,
(
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24335,
(
(
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01504,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01474)
:0.19926,
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.21382)
:0.01045,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.22802)
:0.01591)
:0.03187)
:0.04079)
:0.00989)
:0.00310)
:0.00915,
(
(
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.32468,
(
(
4__gi|74958106|sp|O18182|O18182_CAEEL:0.28810,
(
(
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23448,
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.23985)
:0.01067,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.08970,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08930)
:0.16044)
:0.04670)
:0.00945,
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30079)
:0.01953)
:0.01866,
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24762,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24573)
:0.05795,
(
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18135,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03784,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03630)
:0.14053)
:0.02719,
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.20298)
:0.09512)
:0.03309)
:0.00069)
:0.00465,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33479)
:0.00341,
(
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.28946,
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.28548)
:0.06060)
:0.00894,
(
(
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03073,
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03229)
:0.14911,
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17612)
:0.17154)
:0.01663)
:0.04458)
:0.01104,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.39533)
:0.00945,
(
(
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.40127,
(
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30611,
(
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28273,
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26001,
(
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25403,
(
(
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07359,
(
(
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00651,
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00607)
:0.00481,
(
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00862,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00782)
:0.00180,
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00631,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00625)
:0.00304)
:0.00186)
:0.06380)
:0.10033,
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12361,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06489,
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06244,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05642,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05781)
:0.00520)
:0.00086)
:0.06000)
:0.04944)
:0.02466,
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15083,
(
(
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13733,
(
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12141,
(
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09395,
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03665,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03671)
:0.05939)
:0.02962)
:0.00978)
:0.00842,
(
(
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07601,
(
(
(
(
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00203,
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00192)
:0.01334,
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01438)
:0.04605,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03063,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00412,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00470)
:0.02740)
:0.03080)
:0.00824,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05209,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05065)
:0.01164,
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02928,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02937)
:0.01627,
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03716,
(
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01819,
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01365,
(
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00763,
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00902)
:0.00300)
:0.00153,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01267)
:0.00181,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01386)
:0.00385)
:0.01665)
:0.01028)
:0.01752)
:0.00806)
:0.00494)
:0.03945,
(
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08317,
(
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02801,
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02744)
:0.05610)
:0.03325)
:0.02737)
:0.00798)
:0.00455,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15351)
:0.04060)
:0.04890)
:0.01030)
:0.02717)
:0.01906)
:0.01248,
(
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10541,
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10126)
:0.21295)
:0.04023)
:0.01141,
(
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.31962,
(
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25856,
(
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13399,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.12887)
:0.07807,
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16351,
(
(
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00616,
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00576)
:0.00312,
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00880)
:0.15655)
:0.04603)
:0.04912)
:0.05384)
:0.03756,
(
(
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26248,
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26065)
:0.08961,
(
(
(
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30455,
(
(
(
(
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10104,
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10129)
:0.16082,
(
(
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13343,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14337)
:0.03935,
(
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11238,
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11101)
:0.05626)
:0.07743,
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20749,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20350)
:0.02816,
(
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16372,
(
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13441,
(
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12599,
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02104,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02126)
:0.09859,
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09801,
(
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09598,
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05635,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05465)
:0.03860)
:0.00515)
:0.02135)
:0.00850)
:0.00572)
:0.01611,
(
(
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03067,
(
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00935,
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01267)
:0.01817)
:0.07111,
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10252)
:0.01776,
(
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08834,
(
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05504,
(
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01540,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01647,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01650)
:0.00031)
:0.03144,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04653)
:0.00885)
:0.01897,
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02988,
(
(
(
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00577,
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00479,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00123)
:0.00200)
:0.00145,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00470)
:0.00004,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00255,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00246)
:0.00222)
:0.00163,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00564)
:0.02180)
:0.04856)
:0.01088)
:0.03177)
:0.02998)
:0.01778)
:0.06616)
:0.01529)
:0.01072)
:0.00437,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26514)
:0.01330,
(
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18660,
(
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12702,
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12049)
:0.05374)
:0.10474)
:0.02119)
:0.03412,
(
(
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26534,
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26009)
:0.04842,
(
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.28177,
(
2a_gi|81637565|sp|O34431|O34431_BACSU:0.27887,
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.19675,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19293)
:0.01178,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21069)
:0.07120)
:0.01141)
:0.00941,
(
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21961,
(
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22200,
(
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14722,
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15031)
:0.07270)
:0.00381)
:0.02186,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16568,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.16875)
:0.08729)
:0.06311)
:0.01258)
:0.00743)
:0.00413,
2a_gi|74510511|sp|O27560|O27560_METTH:0.31950)
:0.00151)
:0.01139)
:0.01290)
:0.00987,
(
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33797,
(
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.31747,
(
(
(
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.29856,
(
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22116,
(
(
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17161,
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.16763)
:0.03014,
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.17188,
(
(
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07235,
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07502)
:0.05037,
(
(
(
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00841,
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00881)
:0.07292,
(
(
(
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00115,
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00136)
:0.00590,
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00714)
:0.06351,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07124)
:0.01384)
:0.01680,
(
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00545,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00320,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00316)
:0.00203)
:0.01101,
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02014)
:0.08426)
:0.02264)
:0.05562)
:0.01899)
:0.01806)
:0.07263)
:0.00322,
(
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28570,
(
(
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03302,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03430)
:0.03534,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06856)
:0.11525,
(
(
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03491,
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03511)
:0.07446,
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11089)
:0.07383)
:0.07764,
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23637,
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.15131,
(
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.13078,
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.13033)
:0.02029)
:0.08285)
:0.03086)
:0.02445)
:0.00672)
:0.01074,
(
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27915,
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27414)
:0.03079)
:0.00695)
:0.00845)
:0.05333)
:0.00897,
(
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04977,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05045)
:0.18155,
(
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15076,
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15113)
:0.08712)
:0.13750,
(
(
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09664,
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01027,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01027)
:0.09039)
:0.23935,
(
(
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28247,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.27448)
:0.02335,
(
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11887,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12204)
:0.17297,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27790,
(
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14085,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13530)
:0.09989,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24006)
:0.01552,
(
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22068,
(
(
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10864,
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10677)
:0.03524,
(
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09393,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09520)
:0.02769,
(
(
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06272,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06068)
:0.00939,
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06909,
(
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02827,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02716)
:0.01448,
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03511,
(
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01965,
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00167)
:0.00459,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00587)
:0.01346,
(
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01354,
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01365)
:0.00668)
:0.00036)
:0.01530)
:0.00531)
:0.02451)
:0.00296)
:0.04117,
(
(
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08480,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08169)
:0.00151,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08516)
:0.00713,
(
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08644,
(
(
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07295,
(
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06541,
(
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05801,
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04811,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04537)
:0.00469,
(
(
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00767,
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00808)
:0.01551,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02388)
:0.02824)
:0.00568)
:0.00678)
:0.00656)
:0.00615,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07319,
(
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.05994,
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02819,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02666)
:0.03130)
:0.01553)
:0.00199)
:0.00613)
:0.00608)
:0.00518,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09833)
:0.01520)
:0.00785)
:0.02448)
:0.05425)
:0.05280)
:0.01848)
:0.01489)
:0.03493)
:0.00487,
(
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24487,
(
(
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10019,
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10112)
:0.03994,
(
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12513,
(
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06905,
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07099)
:0.05399)
:0.01021,
(
(
3a_gi|74582811|sp|O94195|O94195_PICAN:0.08208,
(
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07700,
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06886,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05225,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05037)
:0.01967)
:0.00701)
:0.00347)
:0.01095,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.09011)
:0.04239)
:0.00300)
:0.10169)
:0.08609)
:0.01142)
:0.03143)
:0.01286)
:0.00881)
:0.00577,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.39606)
:0.01815,
(
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27183,
(
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.24939,
(
(
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19615,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16419,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16474)
:0.03225)
:0.01460,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12671,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12438)
:0.08359)
:0.00951,
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19590,
(
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.18559,
(
(
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.14834,
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14399)
:0.03028,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17080)
:0.00948)
:0.01227)
:0.02140)
:0.02484)
:0.02094)
:0.12660)
:0.00774,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37221)
:0.00828,
(
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34274,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.34002)
:0.00399,
(
(
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.32811,
(
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14265,
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14307)
:0.15122)
:0.05381,
(
(
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30189,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27643)
:0.02732,
(
(
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21892,
(
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19481,
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18195)
:0.02181)
:0.09369,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26749,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27147)
:0.02275)
:0.00940)
:0.01003,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.32230)
:0.00467,
(
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.24979,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.21035,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18041,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19199)
:0.02008)
:0.06475)
:0.04203,
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29224,
(
(
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09089,
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04309,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04219)
:0.04765)
:0.07356,
(
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15271,
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.14829)
:0.01659)
:0.13099)
:0.01231)
:0.00545,
(
1b_gi|74548473|sp|O26511|O26511_METTH:0.28823,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29274)
:0.01023)
:0.00686)
:0.00998,
(
(
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02011,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02071)
:0.17094,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19118)
:0.10192,
(
(
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.21666,
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.20983)
:0.01750,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.23570)
:0.03782)
:0.06444,
(
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13310,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.13789)
:0.01805,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14839)
:0.19806)
:0.00532)
:0.00376)
:0.00822)
:0.00378)
:0.00472,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.34087)
:0.01153,
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.33803,
(
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.11005,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11038)
:0.05994,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11357,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12197)
:0.05529)
:0.12971,
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25649,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.27711)
:0.01452)
:0.00650)
:0.01016)
:0.00368);
